VectorMedianFilter/MainWindow.xaml

<Window x:Class="VectorMedianFilter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        xmlns:controls="clr-namespace:VectorMedianFilter.WPF.Controls"
        xmlns:converters="clr-namespace:VectorMedianFilter.Converters"
        x:Name="this"
        Title="TaskWindow" Width="780" SizeToContent="Height"
        WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="WPF/Styles/WindowStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:BooleanVisibilityConverter x:Key="BooleantOVisibilityConverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome 
            ResizeBorderThickness="4"
            CaptionHeight="15"
            CornerRadius="0"
            GlassFrameThickness="0">
        </WindowChrome>
    </WindowChrome.WindowChrome>

    <Border BorderThickness="1" BorderBrush="{StaticResource ApplicationSecondaryBackground}">
        <Grid Background="{StaticResource ApplicationMainBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" x:Name="TitleRow"/>
                <RowDefinition Height="*" x:Name="ContentRow"/>
                <RowDefinition Height="24" x:Name="StatusBarRow"/>
            </Grid.RowDefinitions>
            <!-- WINDOW BAR -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" 
                           Style="{StaticResource TitleTextBlockStyle}"
                           Text="{Binding ApplicationTitle}"/>
                <controls:WindowButtonPanel Grid.Column="1" ParentWindow="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" RestoreButtonVisibility="True"/>
            </Grid>
            <!-- WINDOW CONTENT -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <!-- IMAGES -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <controls:ImageFrame Grid.Column="1" Margin="20,5,10,5" ImageSource="{Binding Image, UpdateSourceTrigger=PropertyChanged}" 
                                         ImageText="Oryginał" 
                                         Visibility="{Binding IsImageLoaded, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleantOVisibilityConverter}}"/>
                    <controls:ImageFrame Grid.Column="2" Margin="10,5,20,5" ImageSource="{Binding TransformedImage, UpdateSourceTrigger=PropertyChanged}" 
                                         ImageText="{Binding TransformedImageText, UpdateSourceTrigger=PropertyChanged}"
                                         Visibility="{Binding IsImageTransformed, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleantOVisibilityConverter}}"/>
                </Grid>
                <!-- BUTTONS PANEL -->
                <Grid Grid.Row="1" Margin="50, 0, 50, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" x:Name="LoadButton" Content="Wczytaj obraz" Style="{StaticResource AppButtonStyle}"
                            Command="{Binding LoadImageCommand}"/>
                    <Button Grid.Column="2" Content="Uruchom algorytm" Style="{StaticResource AppButtonStyle}"
                            Command="{Binding TransformImageCommand}"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="3" >
                        <TextBlock Text="Rozmiar maski: " Style="{StaticResource TextBlockStyle}"/>
                        <TextBox Text="{Binding MaskSize}" BorderThickness="1" Height="20" FontWeight="ExtraLight" BorderBrush="{StaticResource ApplicationSecondaryBackground}" MinWidth="100"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <!-- WINDOW STATUSBAR -->
            <Grid Grid.Row="2" Background="{StaticResource ApplicationSecondaryBackground}">
                <TextBlock Text="{Binding CurrentStatus, UpdateSourceTrigger=PropertyChanged}" Margin="5,0" Foreground="{StaticResource ApplicationSecondaryFontBrush}" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Border>
</Window>
