VectorMedianFilter/WPF/Controls/WindowButtonPanel.xaml

<UserControl x:Class="VectorMedianFilter.WPF.Controls.WindowButtonPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:VectorMedianFilter.Converters"
             mc:Ignorable="d" 
             x:Name="this"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/WindowStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type Button}" x:Key="WindowButtonStyle">
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Height" Value="15"/>
                <Setter Property="Width" Value="15"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="{StaticResource ApplicationWindowIconBrush}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <!--<DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" Value="Maximized">
                        <Setter Property="Margin" Value="3,8,3,3"/>
                    </DataTrigger>-->
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource ApplicationSecondaryBackground}" />
                        <Setter Property="Foreground" Value="{StaticResource ApplicationSecondaryFontBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type StackPanel}" x:Key="ButtonsStackPanel">
                <Setter Property="Margin" Value="3,1,1,2"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" Value="Maximized">
                        <Setter Property="Margin" Value="-2,6,6,2"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <converters:BooleanVisibilityConverter x:Key="BooleantOVisibilityConverter"/>

        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal" Style="{StaticResource ButtonsStackPanel}">
        <Button x:Name="minimizeButton" WindowChrome.IsHitTestVisibleInChrome="True"
                Style="{StaticResource WindowButtonStyle}"
                Click="minimizeButton_Click">
            <Rectangle Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}" 
                        Height="2" 
                        Width="12" 
                        Margin="1,8,1,0"/>
        </Button>
        <Button x:Name="restoreButton" WindowChrome.IsHitTestVisibleInChrome="True"
                        Visibility="{Binding RestoreButtonVisibility, ElementName=this, Converter={StaticResource BooleantOVisibilityConverter}, Mode=OneWay}"
                        Style="{StaticResource WindowButtonStyle}" 
                        Click="restoreButton_Click">
            <Path Width="12" 
                        Height="12" 
                        Canvas.Left="19" 
                        Canvas.Top="19" 
                        Stretch="Fill"  
                        Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}" 
                        Data="F1 M 54,54L 54,40L 33,40L 33,54L 54,54 Z M 57,34L 57,57L 30,57L 30,34L 57,34 Z M 43,25L 22,25L 22,39L 27,39L 27,42L 19,42L 19,19L 46,19L 46,31L 43,31L 43,25 Z "/>
        </Button>
        <Button x:Name="closeButton" WindowChrome.IsHitTestVisibleInChrome="True"
                        Style="{StaticResource WindowButtonStyle}" 
                        Click="closeButton_Click">
            <Path Width="12" 
                        Height="12" 
                        Canvas.Left="19" 
                        Canvas.Top="19" 
                        Stretch="Fill"  
                        Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}" 
                        Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z "/>
        </Button>
    </StackPanel>
</UserControl>
